
upstream kibana {
    server 127.0.0.1:5601;
    keepalive 256;
}

server {
    listen 80;
    auth_basic  "Basic auth";
    auth_basic_user_file "/usr/share/nginx/html/.htpasswd";

    location /_www {
    }

    location /kopf {
    }

    location / {
        proxy_pass  http://kibana;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}